server.port = 8085
spring.application.name=recipes-api
rapidapi.url=https://webknox-recipes.p.rapidapi.com/recipes/search
rapidapi.host.name=X-RapidAPI-Host
rapidapi.host.value=webknox-recipes.p.rapidapi.com
rapidapi.key.name=X-RapidAPI-Key
rapidapi.key.value=b2880c1808mshf9b40997b9a4549p13d8a6jsnd52fb860aa35